# !/bin/sh           

red='\033[0;31m'
yellow='\033[1;33m'
NC='\033[0m' # No Color

if [ -z "$1" ] || [ ! -f "$1" ]
then
	echo ""
	echo -e "${red}Error: No [WAR_FILE] provided or [WAR_FILE] is not a file [$1]${NC}"
	echo ""
    echo "Usage:"
    echo "deploy [WAR_FILE] [DESTINATION_1 ... DESTINATION_2]"
    echo ""
    exit
fi
WAR_FILE=$1

#|| [ ! -d "$2" ] 
if [ -z "$2" ] 
then
    echo ""
    echo -e "${red}Error: No [DESTINATION_1] provided or [DESTINATION_1] is not a directory [$2]${NC}"
    echo ""
    echo "Usage:"
    echo "deploy [WAR_FILE] [DESTINATION_1 ... DESTINATION_2]"
    echo ""
    exit
fi
DESTINATION_1=$2

WAR_FILE_NAME=`basename $1`
PROJECT_DIR="deploy_files/$(date -I)/$WAR_FILE_NAME/"
BACKUP_DIR="$PROJECT_DIR"backup

echo ""
echo -e "${yellow}Creating project at $PROJECT_DIR ...${NC}"
# mkdir -p $PROJECT_DIR
# mkdir -p $BACKUP_DIR

echo ""
echo -e "${yellow}Copying [$WAR_FILE] to [$PROJECT_DIR] ...${NC}"
# cp $WAR_FILE $PROJECT_DIR
# sleep 1

# echo ""
# echo -e "${yellow}Creating a backup copy of [$DESTINATION_1$WAR_FILE_NAME] at [$BACKUP_DIR] ...${NC}"
# scp $DESTINATION_1/$WAR_FILE_NAME "$BACKUP_DIR"
# sleep 1

echo ""
echo -e "${yellow}Deploying [$PROJECT_DIR$WAR_FILE_NAME] on folder [$DESTINATION_1] ...${NC}"
# scp $PROJECT_DIR/$WAR_FILE_NAME $DESTINATION_1 
# sleep 1

# if [ ! -z "$3" ] 
# then
#	DESTINATION_2=$3
#
#	echo ""
#	echo -e "${yellow}Deploying [$PROJECT_DIR$WAR_FILE_NAME] on folder [$DESTINATION_2] ...${NC}"
#	scp $PROJECT_DIR/$WAR_FILE_NAME $DESTINATION_2 
#	sleep 1
#fi

echo -e "${yellow}Deployment is complete.${NC}"
echo ""

echo -e "${yellow}Do you wish to rollback ?${NC}"
#select yn in "Yes" "No"; do
#    case $yn in
#        Yes ) echo -e "${red}Rolling back...${NC}";;
#        No ) echo -e "${yellow}Deployment is complete.${NC}";exit;;
#    esac
#done
